﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us â€” Road Safety Enforcement</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- NAV (same as Home) -->
  <header class="global-nav">
    <nav class="nav-wrap">
            <a href="index.html" class="logo" aria-label="Home">
        <img src="Images/2022-australia-new-logo-design-removebg-preview.png" alt="Road Safety Enforcement logo" width="36" height="36" decoding="async" />
      </a>
      <ul class="menu" role="menubar">
        <li class="menu-item"><a href="index.html">Home</a></li>
        <li class="menu-item"><a aria-current="page" href="about.html">About Us</a></li>
        <li class="menu-item dropdown">
          <a href="#" class="trigger" aria-haspopup="true" aria-expanded="false">Analytics</a>
          <div class="panel" role="menu">
            <a href="fines.html" role="menuitem">Fines</a>
            <a href="positive_breath_tests.html" role="menuitem">Positive Breath Tests</a>
            <a href="positive_drug_tests.html" role="menuitem">Positive Drug Tests</a>
            <a href="alcohol_drug_tests.html" role="menuitem">Alcohol &amp; Drug Tests</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- HERO -->
    <section class="section contain" style="padding-top:36px">
      <h1 style="margin:0;font-size:clamp(28px,6vw,48px);line-height:1.06">About Our Project</h1>
      <p class="sub" style="max-width:820px;margin-top:8px">
        We analyse Australiaâ€™s road safety enforcement data to surface insights across states and territories.
      </p>
    </section>

    <!-- MISSION / METHODS -->
    <section class="section contain">
      <div class="grid-2" data-stagger>
        <article class="card reveal" style="--i:0">
          <h2 class="section-title">Mission</h2>
          <p>
            Turn complex enforcement data into clear visuals and tools so decision-makers can act faster and smarter.
          </p>
        </article>
        <article class="card reveal" style="--i:1">
          <h2 class="section-title">Data &amp; Methods</h2>
          <p>
            We use BITRE datasets, reproducible KNIME workflows, and D3 for interactive maps. Data cleaning and
            aggregation steps are documented for transparency and repeatability.
          </p>
        </article>
      </div>
    </section>

    <!-- MEET THE MEMBERS -->
    <section class="section contain">
      <h2 class="section-title">Meet the Members</h2>
      <div class="team grid-3 product-grid" data-stagger>

        <!-- Card 1 -->
        <article class="product-card tilt reveal" style="--i:1">
          <div class="media" style="background-image:url('Images/josh.png')"></div>
          <div class="overlay">
            <span class="badge">Data Engineer</span>
            <h3 class="title">Joshua</h3>
          </div>
        </article>
        <!-- Card 1 -->
                <article class="product-card tilt reveal" style="--i:0">
          <div class="media" style="background-image:url('Images/nihal\ -\ pic.jpg')"></div>
          <div class="overlay">
            <span class="badge">Project Lead</span>
            <h3 class="title">Harnihal</h3>
          </div>
        </article>

        <!-- Card 3 -->
        <article class="product-card tilt reveal" style="--i:2">
          <div class="media" style="background-image:url('Images/SWAN.jpg')"></div>
          <div class="overlay">
            <span class="badge">Visualisation</span>
            <h3 class="title">Swan Htet</h3>
          </div>
        </article>
      </div>
    </section>

    <!-- CONTACT / CREDITS -->
    <section class="section contain">
      <div class="grid-2" data-stagger>
        <article class="card reveal" style="--i:0">
          <h2 class="section-title">Contact</h2>
          <p>Email us at <a href="mailto:group32@example.com">group32@example.com</a></p>
        </article>
        <article class="card reveal" style="--i:1">
          <h2 class="section-title">Credits</h2>
          <p>Data Â© BITRE. Built with KNIME and D3.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="contain footer">
    <p>Â© 2025 Group 32 â€” Road Safety Enforcement</p>
  </footer>

  <!-- Smooth tilt + reveal (jank-free) -->
  <script>
  (() => {
    const cards = Array.from(document.querySelectorAll('.product-card.tilt'));
    const hasFinePointer = window.matchMedia('(pointer:fine)').matches;

    // Smooth Tilt (clamped, rAF throttled)
    if (cards.length && hasFinePointer){
      const MAX_DEG = 6;
      const STATE = new WeakMap();

      const onMove = (e) => {
        const card = e.currentTarget;
        let st = STATE.get(card);
        if (!st){ st = { pending:false, rect:card.getBoundingClientRect(), rx:0, ry:0 }; STATE.set(card, st); }
        const r = st.rect;
        const cx = r.left + r.width/2;
        const cy = r.top  + r.height/2;
        const dx = (e.clientX - cx) / (r.width/2);
        const dy = (e.clientY - cy) / (r.height/2);

        const clamp = (n) => Math.max(-1, Math.min(1, n));
        st.ry = clamp(dx) * MAX_DEG;
        st.rx = clamp(-dy) * MAX_DEG;

        if (!st.pending){
          st.pending = true;
          card.classList.add('is-tilting');
          requestAnimationFrame(() => {
            card.style.setProperty('--rx', st.rx.toFixed(2) + 'deg');
            card.style.setProperty('--ry', st.ry.toFixed(2) + 'deg');
            st.pending = false;
          });
        }
      };

      const onEnter = (e) => {
        const card = e.currentTarget;
        STATE.set(card, { pending:false, rect:card.getBoundingClientRect(), rx:0, ry:0 });
        card.classList.add('is-tilting');
      };

      const onLeave = (e) => {
        const card = e.currentTarget;
        card.classList.remove('is-tilting');
        card.style.setProperty('--rx', '0deg');
        card.style.setProperty('--ry', '0deg');
        STATE.delete(card);
      };

      cards.forEach(card => {
        card.addEventListener('mouseenter', onEnter, { passive:true });
        card.addEventListener('mousemove',  onMove,  { passive:true });
        card.addEventListener('mouseleave', onLeave, { passive:true });
      });

      window.addEventListener('beforeunload', () => {
        cards.forEach(card => {
          card.removeEventListener('mouseenter', onEnter);
          card.removeEventListener('mousemove',  onMove);
          card.removeEventListener('mouseleave', onLeave);
        });
      });
    }

    // Reveal on view (no scroll jank)
    const reveals = Array.from(document.querySelectorAll('.reveal'));
    if ('IntersectionObserver' in window && reveals.length){
      const io = new IntersectionObserver((entries) => {
        entries.forEach(ent => {
          if (ent.isIntersecting){
            ent.target.classList.add('is-visible');
            io.unobserve(ent.target);
          }
        });
      }, { root:null, threshold:0.12, rootMargin:'0px 0px -5% 0px' });
      reveals.forEach(el => io.observe(el));
    } else {
      reveals.forEach(el => el.classList.add('is-visible'));
    }
  })();
  </script>
</body>
</html>


