﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fines - Analytics</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- NAV -->
  <header class="global-nav">
    <nav class="nav-wrap">
            <a href="index.html" class="logo" aria-label="Home">
        <img src="Images/2022-australia-new-logo-design-removebg-preview.png" alt="Road Safety Enforcement logo" width="36" height="36" decoding="async" />
      </a>
      <ul class="menu" role="menubar">
        <li class="menu-item"><a href="index.html">Home</a></li>
        <li class="menu-item"><a href="about.html">About Us</a></li>
        <li class="menu-item dropdown">
          <a href="#" class="trigger" aria-haspopup="true" aria-expanded="true">Analytics</a>
          <div class="panel" role="menu">
            <a href="fines.html" role="menuitem">Fines</a>
            <a href="positive_breath_tests.html" role="menuitem">Positive Breath Tests</a>
            <a href="positive_drug_tests.html" role="menuitem">Positive Drug Tests</a>
            <a href="alcohol_drug_tests.html" role="menuitem">Alcohol &amp; Drug Tests</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contain" style="padding:36px 0 8px">
      <h1 style="margin:0;font-size:clamp(28px,6vw,48px);line-height:1.06">Fines</h1>
      <p class="sub" style="max-width:820px;margin-top:8px">
        Latest year by default. Change year to compare. Values aggregated per jurisdiction.
      </p>
    </section>

    <section class="section contain">
      <div class="viz-wrap">

        <div class="kpis">
          <div class="kpi"><div class="label">Total</div><div class="value" id="kpiTotal">-</div></div>
          <div class="kpi"><div class="label">Highest State</div><div class="value" id="kpiMax">-</div></div>
          <div class="kpi"><div class="label">Lowest State</div><div class="value" id="kpiMin">-</div></div>
        </div>

        <!-- THREE CHARTS -->
        <div class="charts">
          <div class="chart">
            <h3 class="section-title">Top States - Bar</h3>
            <svg id="barChart" width="100%" height="420"></svg>
          </div>
          <div class="controls" id="barFilters" style="margin:12px 0 18px">
            <label for="barCompareCount">Compare</label>
            <select id="barCompareCount"></select>
            <span style="color:var(--ink-dim)">Metrics:</span>
            <select id="barMetric" multiple title="Select up to the count above"></select>
            <button id="applyMetrics" class="btn primary" type="button" style="margin-left:8px">Apply Metrics</button>
            <button id="resetCharts" class="btn" type="button" style="margin-left:8px">Reset</button>
          </div>
          <div class="chart">
            <h3 class="section-title">Total Over Time - Line</h3>
            <svg id="lineChart" width="100%" height="420"></svg>
          </div>
          <div class="controls">
            <label for="yearFrom">From:</label>
            <select id="yearFrom"></select>
            <label for="yearTo" style="margin-left:8px">To:</label>
            <select id="yearTo"></select>
            <button id="applyRange" class="btn primary" type="button" style="margin-left:8px">Apply Range</button>
            <button id="resetRange" class="btn" type="button" style="margin-left:8px">Reset</button>
          </div>
          <div class="chart">
            <h3 class="section-title">Share by State - Pie</h3>
            <svg id="pieChart" width="100%" height="420"></svg>
          </div>
          <div class="controls" id="pieFilters" style="margin:12px 0 0">
            <label for="pieTopN">Top slices</label>
            <select id="pieTopN">
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6" selected>6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
            <button id="resetPie" class="btn" type="button" style="margin-left:8px">Reset</button>
          </div>
        </div>

        <table class="data-table" id="tbl">
          <thead><tr><th>Jurisdiction</th><th>Value</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </section>
  </main>

  <footer class="contain footer"><p>(c) 2025 Group 32 - Road Safety Enforcement</p></footer>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="JS/analytics-common.js"></script>
<script src="JS/fines.page.js"></script>


</body>
</html>



