﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Positive Breath Tests â€” Analytics</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="global-nav">
    <nav class="nav-wrap">
            <a href="index.html" class="logo" aria-label="Home">
        <img src="Images/2022-australia-new-logo-design-removebg-preview.png" alt="Road Safety Enforcement logo" width="36" height="36" decoding="async" />
      </a>
      <ul class="menu" role="menubar">
        <li class="menu-item"><a href="index.html">Home</a></li>
        <li class="menu-item"><a href="about.html">About Us</a></li>
        <li class="menu-item dropdown">
          <a href="#" class="trigger" aria-haspopup="true" aria-expanded="true">Analytics</a>
          <div class="panel" role="menu">
            <a href="fines.html" role="menuitem">Fines</a>
            <a href="positive_breath_tests.html" role="menuitem">Positive Breath Tests</a>
            <a href="positive_drug_tests.html" role="menuitem">Positive Drug Tests</a>
            <a href="alcohol_drug_tests.html" role="menuitem">Alcohol &amp; Drug Tests</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contain" style="padding:36px 0 8px">
      <h1 style="margin:0;font-size:clamp(28px,6vw,48px);line-height:1.06">Positive Breath Tests</h1>
      <p class="sub" style="max-width:820px;margin-top:8px">Latest year by default. Change year to compare.</p>
    </section>

    <section class="section contain">
      <div class="viz-wrap">
        <div class="controls">
          <label for="yearFrom">From:</label>
          <select id="yearFromTop"></select>
          <label for="yearTo" style="margin-left:8px">To:</label>
          <select id="yearToTop"></select>
          <button id="applyRangeTop" class="btn primary" type="button" style="margin-left:8px">Apply Range</button>
          <button id="resetRangeTop" class="btn" type="button" style="margin-left:8px">Reset</button>
        </div>

        <div class="kpis">
          <div class="kpi"><div class="label">Total</div><div class="value" id="kpiTotal">â€”</div></div>
          <div class="kpi"><div class="label">Highest State</div><div class="value" id="kpiMax">â€”</div></div>
          <div class="kpi"><div class="label">Lowest State</div><div class="value" id="kpiMin">â€”</div></div>
        </div>

        <div class="charts">
          <div class="chart">
            <h3 class="section-title">Top States â€“ Bar</h3>
            <svg id="barChart" width="100%" height="420"></svg>
          </div>
          <div class="controls" id="barFilters" style="margin:12px 0 18px">
            <label for="barCompareCount">Compare</label>
            <select id="barCompareCount" data-reset-mode="all"></select>
            <span style="color:var(--ink-dim)">Jurisdictions:</span>
            <select id="barMetric" multiple data-placeholder="Select jurisdictions" title="Select up to the count above"></select>
            <button id="applyMetrics" class="btn primary" type="button" style="margin-left:8px">Apply Selection</button>
            <button id="resetCharts" class="btn" type="button" style="margin-left:8px">Reset</button>
          </div>
          <div class="chart">
            <h3 class="section-title">Total Over Time â€“ Line</h3>
            <svg id="lineChart" width="100%" height="420"></svg>
            <div class="controls" style="margin-top:10px">
              <label for="yearFrom">From:</label>
              <select id="yearFrom"></select>
              <label for="yearTo" style="margin-left:8px">To:</label>
              <select id="yearTo"></select>
              <button id="applyRange" class="btn primary" type="button" style="margin-left:8px">Apply Range</button>
              <button id="resetRange" class="btn" type="button" style="margin-left:8px">Reset</button>
            </div>
          </div>
          <div class="chart">
            <h3 class="section-title">Share by State â€” Pie</h3>
            <svg id="pieChart" width="100%" height="420"></svg>
          </div>
        </div>

        <table class="data-table" id="tbl"><thead><tr><th>Jurisdiction</th><th>Value</th></tr></thead><tbody></tbody></table>
      </div>
    </section>
  </main>

  <footer class="contain footer"><p>Â© 2025 Group 32 â€” Road Safety Enforcement</p></footer>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="JS/analytics-common.js"></script>
<script src="JS/positive_breath_tests.page.js"></script>


</body>
</html>



