/* ======== THEME ======== */
:root{
  --ink:#f5f5f5;
  --ink-dim:#b9b9bd;
  --panel:#0d0d0d;             /* washed black */
  --line:rgba(255,255,255,0.1);
  --accent:#56e0a0;
  --radius:18px;
  --radius-xl:22px;
  --shadow:0 18px 36px rgba(0,0,0,.45);
  --maxw:1200px;
  --navw:980px;
}

*{ box-sizing:border-box; }
html,body{
  margin:0; background:var(--panel); color:var(--ink);
  font:15px/1.6 -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Inter,Ubuntu,Arial;
}
a{ color:var(--accent); text-decoration:none; }
a:hover{ text-decoration:underline; }

/* ======== NAVBAR ======== */
.global-nav{
  position:sticky; top:0; z-index:1000; background:var(--panel);
  border-bottom:1px solid var(--line); height:44px;
}
.nav-wrap{
  max-width:var(--navw); margin:0 auto; height:44px; display:flex;
  align-items:center; justify-content:center; gap:40px; padding:0 12px;
}
.logo{
  position:relative;
  display:inline-flex; align-items:center; justify-content:center;
  width:40px; height:40px;
  border-radius:12px;
  padding:0;
  border:none;
  background:none;
  box-shadow:none;
  transition:transform .25s ease, box-shadow .25s ease;
}
.logo::after{
  content:"";
  position:absolute; inset:-6px;
  border-radius:50%;
  background:radial-gradient(circle, rgba(86,224,160,0.18), rgba(7,20,15,0));
  opacity:0; pointer-events:none;
  transform:scale(.72);
  transition:opacity .2s ease, transform .25s ease;
  z-index:-1;
}
.logo img{
  width:100%; height:100%; object-fit:contain; display:block;
  filter:drop-shadow(0 4px 8px rgba(0,0,0,0.4));
  transition:transform .25s ease, filter .25s ease;
}
.logo:hover,
.logo:focus-visible{
  outline:none;
  transform:translateY(-2px) scale(1.03);
  box-shadow:none;
}
.logo:hover::after,
.logo:focus-visible::after{
  opacity:.85;
  transform:scale(.94);
}
.logo:hover img,
.logo:focus-visible img{
  transform:scale(1.04);
  filter:drop-shadow(0 6px 12px rgba(0,0,0,0.5));
}

.menu{ list-style:none; display:flex; gap:28px; margin:0; padding:0; }
.menu a{
  color:var(--ink); text-decoration:none; font-weight:500;
  padding:8px 4px; border-radius:8px;
  transition:color .2s ease, background .2s ease;
}
.menu a[aria-current="page"]{ color:var(--accent); }
.menu a:hover{ color:var(--accent); background:rgba(255,255,255,0.05); }

/* Dropdown container + small buffer to prevent flicker */
.dropdown { position: relative; }
.dropdown::after {
  content: "";
  position: absolute;
  left: 0; right: 0;
  height: 14px;           /* hover gap */
  top: 100%;
}


/* Panel: hidden by default, ready to animate */
.dropdown .panel {
  position: absolute;
  left: 50%;
  top: calc(100% + 10px);
  transform: translateX(-50%) translateY(-8px) scale(0.97);
  transform-origin: top center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  /* style */
  min-width: 260px;
  padding: 10px;
  background: rgba(20,20,20,0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.55);
  z-index: 20;

  /* animation */
  transition:
    opacity .25s ease,
    transform .25s cubic-bezier(.2,.8,.2,1),
    visibility 0s linear .25s; /* delay hiding to avoid flicker */
}


/* Animate in on hover/focus */
.dropdown:hover .panel,
.dropdown:focus-within .panel {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(-50%) translateY(0) scale(1);
  transition-delay: 0s; /* cancel the hide delay */
}


/* inside the dropdown panel */
.dropdown .panel a {
  display: block;
  padding: 10px 14px;
  border-radius: 10px;
  color: var(--ink);
  font-weight: 500;
  text-decoration: none;
  transition:
    background 0.2s ease,
    color 0.2s ease,
    transform 0.15s ease;
}

/* highlight when hovered */
.dropdown .panel a:hover {
  background: rgba(255,255,255,0.12);   /* brighter highlight */
  color: var(--accent);
  transform: translateX(4px);
}


/* Optional glow when hovering dropdown trigger */
.dropdown > .trigger:hover {
  color: var(--accent);
  text-shadow: 0 0 8px rgba(86,224,160,0.6);
}

/* ======== LAYOUT ======== */
.contain{ max-width:var(--maxw); margin:auto; padding:0 18px; }
.section{ padding:64px 0; }
.section-title{ margin:0 0 12px; }

/* ======== HERO ======== */
.hero{
  position:relative; min-height:76vh; display:grid; place-items:center;
  overflow:hidden; border-bottom:1px solid var(--line);
}
.hero-video{
  position:absolute; inset:0; width:100%; height:100%; object-fit:cover;
  filter:brightness(.7) contrast(1.05) saturate(1.05); will-change:transform;
}
.hero-overlay{ position:absolute; inset:0; background:linear-gradient(180deg,rgba(5,10,20,.55),rgba(5,10,20,.85)); }
.hero-copy{ position:relative; z-index:2; text-align:center; display:grid; gap:14px; padding:0 18px; }
.eyebrow{ color:var(--ink-dim); font-size:12px; letter-spacing:.12em; text-transform:uppercase; }
.hero h1{ margin:0; font-size:clamp(28px,6vw,56px); line-height:1.06; }
.sub{ color:var(--ink-dim); max-width:820px; margin:0 auto; }
.cta-row{ display:flex; gap:12px; justify-content:center; margin-top:4px; }
.btn{
  display:inline-flex; align-items:center; gap:8px; padding:12px 16px; border-radius:12px; border:1px solid var(--line);
  color:var(--ink); background:rgba(255,255,255,.02); backdrop-filter:blur(6px);
  transition:transform .18s ease, box-shadow .18s ease, background .18s ease;
}
.btn:hover{ transform:translateY(-2px); box-shadow:var(--shadow); }
.btn.primary{ background:var(--accent); border-color:transparent; color:#07140f; }

/* ======== CARDS ======== */
.card{
  background:rgba(255,255,255,.04); border:1px solid var(--line);
  border-radius:var(--radius); box-shadow:var(--shadow); padding:22px;
  transition:transform .2s ease, box-shadow .2s ease;
}
.card:hover{ transform:translateY(-4px); box-shadow:0 24px 48px rgba(0,0,0,.55); }

/* ======== GRIDS ======== */
.grid-2{ display:grid; grid-template-columns:1fr 1fr; gap:18px; }
.grid-3{ display:grid; grid-template-columns:repeat(3,1fr); gap:18px; }
@media (max-width:900px){ .grid-2{ grid-template-columns:1fr; } .grid-3{ grid-template-columns:repeat(2,1fr); } }
@media (max-width:620px){ .grid-3{ grid-template-columns:1fr; } .section{ padding:42px 0; } }

/* ======== PRODUCT CARD (Team spotlight) ======== */
.product-grid{ gap:20px; }
.product-card{
  position:relative; border-radius:var(--radius-xl); overflow:hidden;
  box-shadow:0 14px 30px rgba(0,0,0,.35); transform-style:preserve-3d;
  transition:transform .3s cubic-bezier(.2,.8,.2,1), box-shadow .3s ease;
  will-change:transform; backface-visibility:hidden; perspective:1000px;
}
.product-card .media{
  height:360px; background:#222 center/cover no-repeat; transform-origin:center;
  transition:transform .3s cubic-bezier(.2,.8,.2,1), filter .3s ease;
}
.product-card .overlay{
  position:absolute; inset:auto 0 0 0; padding:18px; display:grid; gap:6px;
  background:linear-gradient(180deg,transparent 0%, rgba(0,0,0,.25) 35%, rgba(0,0,0,.55) 100%);
}
.product-card .badge{
  font-size:11px; letter-spacing:.14em; text-transform:uppercase; color:#e9e9ed; opacity:.9;
}
.product-card .title{
  margin:0; font-size:clamp(18px,2.6vw,28px); line-height:1.05; color:#fff; font-weight:700;
}
/* Tilt variables */
.tilt{
  --rx:0deg; --ry:0deg; --tz:8px; --shrink:1;
  transform: rotateX(var(--rx)) rotateY(var(--ry)) translateZ(var(--tz)) scale(var(--shrink));
  transition:transform .18s cubic-bezier(.2,.8,.2,1);
  will-change:transform;
}
.tilt.is-tilting{ transition:none; }
/* Spotlight hover */
.product-card:hover .media{ transform:scale(1.15) translateZ(0); }
.team:hover .product-card:not(:hover){ --shrink:.9; }
.team:hover .product-card:not(:hover) .media{ filter:brightness(.5) saturate(0) contrast(1.2) blur(2px); }
.team:hover .product-card:not(:hover) .title,
.team:hover .product-card:not(:hover) .badge{ opacity:.75; transition:opacity .25s ease; }

@media (hover:none){
  .product-card .media{ transform:none !important; }
}

/* ======== Scroll reveal ======== */
.reveal{ opacity:0; transform:translateY(14px) scale(.985);
  transition:opacity .55s ease, transform .55s cubic-bezier(.2,.8,.2,1);
}
.reveal.is-visible{ opacity:1; transform:none; }
[data-stagger] .reveal{ transition-delay:calc(var(--i,0) * 90ms); }

/* ======== Footer ======== */
.footer{ padding:28px 0; border-top:1px solid var(--line); text-align:center; color:var(--ink-dim); }

/* ======== A11y ======== */
@media (prefers-reduced-motion:reduce){
  *{ animation:none !important; transition:none !important; }
  .hero-video{ transform:none !important; }
  .product-card .media, .tilt{ transform:none !important; }
}

/* ======== MAP (Home) ======== */
.map-card {
  position: relative;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 20px;
  padding: 16px;                /* smaller padding */
  margin: 0 auto;
  max-width: 900px;             /* prevent full-width stretching */
  height: auto;                 /* let height fit the SVG */
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
/* Map wrapper */
.map-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.map-svg {
  transform: scale(0.75);        /* 0.8 = 80% size, lower = smaller */
  transform-origin: center;     /* keeps it centered */
  transition: transform 0.3s ease;
}


.state { transition: fill .25s ease, filter .25s ease; }
.state:hover { fill: rgba(255,255,255,0.14); filter: brightness(1.1) saturate(1.05); }

.map-tooltip {
  position: absolute; pointer-events: none; padding: 8px 10px;
  border-radius: 10px; font-size: 13px; background: rgba(20,24,28,.92);
  color: var(--ink, #f5f5f5); border: 1px solid var(--line, rgba(255,255,255,0.12));
  box-shadow: 0 8px 24px rgba(0,0,0,.35);
}
.map-tooltip[aria-hidden="true"] { display: none; }

/* Error banner (data/geo load issues) */
.map-error{
  position:absolute; left:12px; top:12px; padding:8px 10px; border-radius:10px;
  font-size:13px; background:rgba(200,60,60,.12); color:#ffb3b3;
  border:1px solid rgba(255,80,80,.35); backdrop-filter:blur(4px);
}

/* ======== Bottom dataset buttons ======== */
.map-buttons {
  position: absolute;
  bottom: 16px;
  left: 16px;
  display: flex;
  gap: 10px;
  z-index: 10;
  flex-wrap: wrap;
  padding: 8px 12px;
  border-radius: 12px;
  backdrop-filter: blur(6px);
}

.map-buttons button{
  background: rgba(255,255,255,.08);
  color: var(--ink);
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 8px 14px;
  cursor: pointer;
  transition: background .25s ease, transform .15s ease, box-shadow .2s ease;
}
.map-buttons button:hover{
  background: rgba(255,255,255,.18);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,.35);
}
.map-buttons button.active{
  background: var(--accent);
  color: #07140f;
  border-color: transparent;
}
/* --- Analytics page shared styles (added) --- */
.viz-wrap{max-width:1000px;margin:0 auto;}
.kpis{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin:18px 0;}
.kpi{background:rgba(255,255,255,.04);border:1px solid var(--line);border-radius:16px;padding:14px;}
.kpi .label{color:var(--ink-dim);font-size:12px;text-transform:uppercase;letter-spacing:.12em}
.kpi .value{font-size:22px;font-weight:700;margin-top:4px}
.viz-wrap > .controls{display:none}
.controls{display:flex;gap:10px;align-items:center;margin:12px 0}
.controls select{
  background:rgba(255,255,255,.06);
  border:1px solid var(--line);color:var(--ink);padding:8px 10px;border-radius:10px}
.chart{background:rgba(255,255,255,.02);border:1px solid var(--line);border-radius:16px;padding:10px}
.data-table{width:100%;border-collapse:collapse;margin-top:14px;font-size:14px}
.data-table th,.data-table td{padding:10px;border-bottom:1px solid var(--line);text-align:left}
@media (max-width:900px){.kpis{grid-template-columns:1fr;}}

/* ======== Analytics tooltip ======== */
.viz-tooltip {
  position: fixed;
  pointer-events: none;
  padding: 8px 10px;
  border-radius: 10px;
  font-size: 13px;
  line-height: 1.4;
  background: rgba(20,24,28,0.92);
  color: #fff;
  border: 1px solid rgba(255,255,255,0.15);
  box-shadow: 0 8px 24px rgba(0,0,0,.35);
  z-index: 10000;
}
.viz-tooltip[aria-hidden="true"]{display:none;}



/* ======== CONTROLS (Year Range) ======== */
.controls{
  display:flex; align-items:center; gap:10px;
  background:rgba(255,255,255,0.03);
  border:1px solid var(--line);
  border-radius:12px;
  padding:8px 10px;
  width:fit-content;
}
.controls label{
  color:var(--ink-dim);
  font-size:13px;
  margin-right:2px;
}
.controls select{
  -webkit-appearance:none; -moz-appearance:none; appearance:none;
  background:var(--panel);
  border:1px solid var(--line);
  color:var(--ink);
  padding:8px 32px 8px 10px;
  border-radius:10px;
  line-height:1;
  outline:none;
  transition:border-color .2s ease, box-shadow .2s ease, background .2s ease;
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23b9b9bd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat:no-repeat; background-position:right 10px center; background-size:14px;
}
.controls select:focus{
  border-color:rgba(86,224,160,0.6);
  box-shadow:0 0 0 3px rgba(86,224,160,0.18);
}
.controls select::-ms-expand{ display:none; }

.controls .btn{ padding:8px 12px; border-radius:10px; }
.controls .btn.primary{ background:var(--accent); border-color:transparent; color:#07140f; }
.controls .btn.primary:hover{ filter:brightness(1.05); }
.controls .btn:not(.primary){ background:rgba(255,255,255,0.02); border:1px solid var(--line); }
.controls .btn:not(.primary):hover{ background:rgba(255,255,255,0.06); }
/* ======== CONTROLS (Year Range) - fine tune ======== */
.controls{ gap:12px; box-shadow:0 6px 18px rgba(0,0,0,.22); }
.controls select{ min-width:110px; font-size:14px; }
.controls .btn{ height:36px; line-height:1; }
.controls .btn.secondary{ background:rgba(255,255,255,0.02); border-color:var(--line); color:var(--ink); }
.controls .btn.secondary:hover{ background:rgba(255,255,255,0.06); }
@media (max-width:700px){
  .controls{ flex-wrap:wrap; gap:8px; }
  .controls label{ font-size:12px; }
  .controls select{ min-width:96px; }
  .controls .btn{ padding:8px 10px; }
}

.controls select option{ background:var(--panel); color:var(--ink); }
.controls select optgroup{ background:var(--panel); color:var(--ink-dim); }
.controls select option:checked{ background: rgba(86,224,160,0.28); color: var(--ink); }

/* Controls hover/focus polish */
.controls select:hover{
  border-color: rgba(255,255,255,0.22);
  box-shadow: 0 0 0 2px rgba(86,224,160,0.12);
}

.controls select option:hover{ background: rgba(86,224,160,0.14); color: var(--ink); }
::selection{ background: rgba(86,224,160,0.28); color: var(--ink); }
::-moz-selection{ background: rgba(86,224,160,0.28); color: var(--ink); }

/* ======== Always-Down Dropdown (enhanced select) ======== */
.select-down{ position:relative; display:inline-block; }
.select-down .native-select{ position:absolute; inset:0; width:100%; height:100%; opacity:0; pointer-events:none; }
.select-down .select-button{
  display:inline-flex; align-items:center; gap:8px; justify-content:space-between;
  padding:8px 12px; border-radius:10px;
  background:var(--panel); color:var(--ink);
  border:1px solid var(--line);
  min-width:140px; line-height:1; cursor:pointer;
  transition:border-color .2s ease, box-shadow .2s ease, background .2s ease;
}
.select-down .select-button:focus{ outline:none; border-color:rgba(86,224,160,0.6); box-shadow:0 0 0 3px rgba(86,224,160,0.18); }
.select-down .select-button:hover{ background:rgba(255,255,255,0.04); }
.select-down .select-button::after{
  content:""; width:14px; height:14px; flex:0 0 14px; opacity:.8;
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23b9b9bd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat:no-repeat; background-position:center; background-size:14px;
}
.select-down .menu{
  position:absolute; top:calc(100% + 6px); left:0; right:auto;
  min-width:100%; max-height:260px; overflow:auto;
  background: rgba(20,20,20,0.98);
  border:1px solid var(--line); border-radius:10px;
  box-shadow:0 14px 40px rgba(0,0,0,.45);
  z-index:10000; display:none;
}
.select-down.open .menu{ display:block; }
.select-down .menu li{ list-style:none; padding:8px 12px; cursor:pointer; white-space:nowrap; line-height:1.35; }
.select-down .menu li:hover{ background:rgba(255,255,255,0.08); }
.select-down .menu li[aria-selected="true"]{ background:rgba(86,224,160,0.22); color:var(--ink); }

/* Themed scrollbar for dropdown menu */
.select-down .menu{ scrollbar-width: thin; scrollbar-color: rgba(86,224,160,0.6) rgba(255,255,255,0.06); }
.select-down .menu::-webkit-scrollbar{ width:10px; }
.select-down .menu::-webkit-scrollbar-track{ background:rgba(255,255,255,0.06); border-radius:12px; }
.select-down .menu::-webkit-scrollbar-thumb{
  background:linear-gradient(180deg, rgba(86,224,160,0.75), rgba(86,224,160,0.38));
  border-radius:10px; border:2px solid rgba(0,0,0,0.25);
}
.select-down .menu::-webkit-scrollbar-thumb:hover{ background:var(--accent); }

/* ======== Multi-select Dropdown (checkbox list) ======== */
.multi-down{ position:relative; display:inline-flex; align-items:center; }
.multi-down .native-select{ position:absolute; inset:0; opacity:0; pointer-events:none; }
.multi-down .ms-button{
  display:inline-flex; align-items:center; gap:8px; justify-content:flex-start;
  padding:8px 12px; border-radius:10px; min-width:260px; max-width:460px;
  background:var(--panel); color:var(--ink);
  border:1px solid var(--line); cursor:pointer;
  transition:border-color .2s ease, box-shadow .2s ease, background .2s ease;
}
.multi-down .ms-button:focus{ outline:none; border-color:rgba(86,224,160,0.6); box-shadow:0 0 0 3px rgba(86,224,160,0.18); }
.multi-down .ms-button:hover{ background:rgba(255,255,255,0.04); }
.multi-down .ms-button::after{
  content:""; width:14px; height:14px; margin-left:auto; opacity:.8; flex:0 0 14px;
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23b9b9bd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat:no-repeat; background-position:center; background-size:14px;
}
.multi-down .chips{ display:flex; gap:6px; flex-wrap:wrap; min-height:18px; }
.multi-down .chip{
  background:rgba(255,255,255,0.06); border:1px solid var(--line);
  padding:3px 8px; border-radius:8px; font-size:12px; color:var(--ink);
}
.multi-down .placeholder{ color:var(--ink-dim); }
.multi-down .menu{
  position:absolute; top:calc(100% + 6px); left:0; right:0;
  /* Match trigger width exactly */
  min-width:100%; max-width:100%;
  box-sizing:border-box;
  max-height:280px;
  overflow:auto; background: rgba(20,20,20,0.98);
  border:1px solid var(--line); border-radius:10px; box-shadow:0 14px 40px rgba(0,0,0,.45);
  z-index:10000; display:none; padding:6px;
}
.multi-down.open .menu{ display:block; }
.multi-down .item{ display:flex; align-items:center; gap:8px; padding:8px; border-radius:8px; cursor:pointer; }
.multi-down .item:hover{ background:rgba(255,255,255,0.08); }
.multi-down .item.disabled{ opacity:.45; pointer-events:none; }
.multi-down .item input{ width:16px; height:16px; }
.multi-down .menu{ scrollbar-width: thin; scrollbar-color: rgba(86,224,160,0.6) rgba(255,255,255,0.06); }
.multi-down .menu::-webkit-scrollbar{ width:10px; }
.multi-down .menu::-webkit-scrollbar-track{ background:rgba(255,255,255,0.06); border-radius:12px; }
.multi-down .menu::-webkit-scrollbar-thumb{ background:linear-gradient(180deg, rgba(86,224,160,0.75), rgba(86,224,160,0.38)); border-radius:10px; border:2px solid rgba(0,0,0,0.25); }
.multi-down .menu::-webkit-scrollbar-thumb:hover{ background:var(--accent); }

/* ======== Pie Legend ======== */
.pie-legend{ display:flex; flex-wrap:wrap; gap:8px; margin-top:10px; }
.pie-legend .item{
  display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:10px;
  background:var(--panel); color:var(--ink); border:1px solid var(--line); cursor:pointer;
  transition: background .2s ease, opacity .2s ease, border-color .2s ease;
}
.pie-legend .item:hover{ background:rgba(255,255,255,0.04); }
.pie-legend .item.off{ opacity:.55; border-color:rgba(255,255,255,0.18); }
.pie-legend .swatch{ width:12px; height:12px; border-radius:3px; border:1px solid rgba(255,255,255,0.25); flex:0 0 12px; }
.pie-legend .btn{ padding:6px 10px; border-radius:10px; }

